<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point And Click Adventure</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 id="mainTitle"></h1>
    <div id="gameWindow">
        <!--dialog-bar-->
        <div id="dialogBar" class="foreground">
            <div id="setMainDialog">
                <img id="hero" class="foreground" src="img/portrait.png" alt="portrait">
                <div id="mainCharacterSpeech" class="foreground speech-bubble">...</div>
                <div id="counterSpeech" class="gameObject foreground speech-bubble">...</div>
                <img id="counterCharacter" class="gameObject foreground" src="img/CounterCharacter.png" alt="counter character">
                <div id="brownBar"></div>
            </div>
        </div>
        <!--foreground layer-->
        <div id="keyTree" class="gameObject foreground">
            <img src="img/tree.png" alt="">
        </div>
        <div id="tree" class="gameObject foreground">
            
        </div>
        <div id="door" class="gameObject foreground">
            
        </div>
        <!--main character layer-->
        <div id="mainCharacter" class="gameObject gameCharacter">
            <img src="img/character.png" alt="">
        </div>
        <!--background layer-->
        <div id="tilemap" class="gameObject background">
            <img id="map" src="img/tilemap2.png" alt="">
        </div>
    </div>

    <!--audio-->
    <audio id="characterAudio">
        <source src="audio/audio_Gibberish - Sound Effect_01.mp3" type="audio/mpeg">
    </audio>
    <audio id="counterAudio">
        <source src="audio/audio_high pitch voice.mp3" type="audio/mpeg">
    </audio>

     <script src="js/app.js"></script>
</body>
</html>